@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}
/* 
@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.login-container {
  max-width: 400px;
  margin: auto;
  width: 100dvw;
  height: calc(100dvh - 64px);
  justify-content: center;
  align-items: center;
  display: flex;
}

.quotes-container {
  display: grid;
  grid-gap: 2rem;
  /* flex-wrap: wrap;
  max-width: 100%;
  overflow: hidden; */
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .quotes-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .quotes-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.quote-card {
  flex: 1;
  width: 100%;
}

.quote-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 300px;
}

.quote-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.create-quote-button {
  z-index: 999;
  position: sticky;
  bottom: 2rem;
  text-align: right;
}

.add-quote-container {
  max-width: 600px;
  margin: auto;
  width: 100dvw;
  height: calc(100dvh - 64px);
  justify-content: center;
  align-items: center;
  display: flex;
}
